\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T2's given circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{2}{T2's given circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1: Node Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2: Equivalent Resistance ($R_{eq}$)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3: Natural solution $v_{6t}(t)$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot alinea 3.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot3}{{2}{5}{Plot alinea 3.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4: Forced solution $v_{6t}(t)$ (f=1Khz)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot alinea 4.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot4}{{3}{6}{Plot alinea 4.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5: Final solution $v_{6t}(t)$ }{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: }{6}{subsection.3.1}\protected@file@percent }
\newlabel{tab:op1}{{\caption@xref {tab:op1}{ on input line 19}}{7}{Question 1:}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2: }{7}{subsection.3.2}\protected@file@percent }
\newlabel{tab:op2}{{\caption@xref {tab:op2}{ on input line 33}}{7}{Question 2:}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3: }{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient Analysis of Question 3.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transient3}{{4}{8}{Transient Analysis of Question 3.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4: }{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient Analysis of the Stimulus on Question 4.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transient4s}{{5}{9}{Transient Analysis of the Stimulus on Question 4.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient Analysis of the Response on Question 4.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transient4r}{{6}{10}{Transient Analysis of the Response on Question 4.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5: }{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Analysis of Question 5.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fresponse}{{7}{11}{Frequency Analysis of Question 5.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical Question 1\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Question 1\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretical Question 2\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Question 2\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical Question 3\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Question 3\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical Question 5\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Question 4\relax }}{13}{figure.caption.14}\protected@file@percent }
