\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1: Node Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2: Equivalent Resistance ($R_{eq}$)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3: Natural solution $v_{6t}(t)$}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4: Forced solution $v_{6t}(t)$ (f=1Khz)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5: Final solution $v_{6t}(t)$ }{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Simulation analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1: }{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2: }{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3: }{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4: }{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Question 5: }{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
