\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mesh Method}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Frequency response}{3}{section.3}%
\contentsline {section}{\numberline {4}Simulation Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operating Point Analysis}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transient Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Frequency Analysis}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Magnitude Response}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Phase Response}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Input Impedance}{5}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
